# simple-camera-android

./: CHANGELOG.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/apps/camera/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/apps/camera/: MainActivity.kt
app/src/main/java/com/example/apps/camera/fragments/: CameraFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/apps/camera/util/: PreviewBuilder.kt
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/test/java/com/example/apps/camera/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
