// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext {
        // App version
        versionName = '1.0.0' // X.Y.Z; X = Major, Y = minor, Z = Patch level
        versionCode = 1

        // SDK and tools
        compileSdkVersion = 29
        minSdkVersion = 26
        targetSdkVersion = 29

        // App dependencies
        androidGradlePluginVersion = '3.4.1'
        appcompatVersion = '1.1.0'
        constraintLayoutVersion = '1.1.3'
        espressoVersion = '3.2.0'
        junitVersion = '4.12'
        kotlinVersion = '1.3.31'
        ktxVersion = '1.1.0'
        runnerVersion = '1.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$androidGradlePluginVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
